PREFIX_API=api
PORT= 3001

DB_DIALECT= postgres
DB_HOST= 127.0.0.1
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD= 159093
DB_DATABASE= mini-shop
DB_LOGGING= false
DB_SYNCHRONIZE= true
DB_DROP_SCHEMA= false
DB_MIGRATIONS_RUN= false

BASIC_USER= admin
BASIC_PASS= admin

APP_CORS= domain.com,domain-a.com

ACCESS_TOKEN = aQH/pyANRs5p7Ysm68jO5bZMMXTurCSlCKEe+UQ11tUkCbbln6euxGHbPE8mY3lUkOlg5IIwymX5go+11GcWbDUxmwsI8pMcA8XIB/1oU8aDi0VsU633cIP3j22CNeUZXvjDRsEo2Sl+13TDV40+lwdB04t89/1O/w1cDnyilFU=
SECRET_TOKEN = 4f6a9a66b189221d571951f66ba90f45


